<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.css" />
    <style>
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }

        .list .item.item-accordion {
            line-height: 38px;
            padding-top: 0;
            padding-bottom: 0;
            transition: 0.09s all linear;
        }

        .list .item.item-accordion.ng-hide {
            line-height: 0px;
        }

        .list .item.item-accordion.ng-hide-add,
        .list .item.item-accordion.ng-hide-remove {
            display: block !important;
        }

        * {
            padding: 0;
            margin: 0;
            border: none;
            text-decoration: none;
        }

        body {
            -webkit-font-smoothing: antialiased;
            font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #232525;
            margin-top: 20px;
        }

        #buttongroup {
            height: 70px;
        }

        #left_word {
            float: left;
            padding-left: 50px;
        }

        #right_word {
            float: right;
            padding-right: 50px;
        }

        .redborder {
            border:2px solid #3399FF;
            border-radius:2px;
        }

        .row {
            padding: 20px 0px;
        }

        .bigicon {
            font-size: 97px;
            color: #3399FF;
        }

        .loginpanel {
            text-align: center;
            width: 300px;
            border-radius: 0.5rem;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 10px auto;
            background-color: #555;
            padding: 20px;
        }

        input {
            width: 100%;
            margin-bottom: 17px;
            padding: 15px;
            background-color: #ECF4F4;
            border-radius: 2px;
            border: none;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: normal;
            color: #EFEFEF;
        }

        .btn span {
            font-size: 27px;
            color: white;
        }

        .buttonwrapper{
            position:relative;
            overflow:hidden;
            height:50px;
        }

        .lockbutton {
            font-size: 27px;
            color: #3399FF;
            padding: 10px;
            width:100%;
            position:absolute;
            top:0;
            left:0;
        }

        .loginbutton {
            background-color: #3399FF;
            width: 100%;
            -webkit-border-top-right-radius: 0;
            -webkit-border-bottom-right-radius: 0;
            -moz-border-radius-topright: 0;
            -moz-border-radius-bottomright: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            left: -260px;
            position:absolute;
            top:0;
        }
    </style>
        <!-- 这个必须放在这里，要不然登陆的时候的那个等待符号就加载不出来了 -->
        <script src="/js/jquery.min.js"></script>
</head>


<!-- 开始正文 -->
<body ng-app="login_info" ng-controller="login_info_controller" ng-cloak>
<!-- 导航栏 -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a style="font-weight:bold;" class="navbar-brand" href="#"><span class="glyphicon glyphicon-th-large"></span>教学辅助系统测试版</a>
        </div>


        <div id="navbar" class="navbar-collapse collapse">
          <!-- 向左对齐 -->
          <ul class="nav navbar-nav navbar-left">
            <li style="font-weight:bold;"><a href="#">主页</a></li>
            <li style="font-weight:bold;"><a href="#about">关于我们</a></li>
            <li style="font-weight:bold;"><a href="#contact">联系我们</a></li>
            <li class="dropdown">
              <a style="font-weight:bold;" href="#" class="dropdown-toggle" data-toggle="dropdown">不知道写什么 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
        </ul>

        <!-- 向右对其 -->
        <ul class="nav navbar-nav navbar-right">

        </ul>

        <form class="navbar-form navbar-right" >
           <button style="font-weight:bold;" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >登录</button>
        </form>

        
      </div>
  </nav><!-- end of 导航栏-->

    <!-- 模态框1-登录窗口（Modal） -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-body">

                            <!-- Interactive Login - START -->
                            <div class="container-fluid" style="margin-top: 30%;">
                                <div class="row">
                                    <div class="loginpanel">
                                        <i id="loading" class="hidden fa fa-spinner fa-spin bigicon"></i>
                                        <h2>
                                            <span class="fa fa-quote-left "></span> 登录 <span class="fa fa-quote-right "></span>
                                        </h2>
                                        <div>
                                            <div class="row">
                                                <div class="col-md-0"></div>
                                                <div class="col-md-12">
                                                    <input ng-model="user.id" id="username" type="text" placeholder="登录账号" onkeypress="check_values();">
                                                    <p style="color: #FF6633; text-align:left;">
                                                        {{err_username}}
                                                    </p>
                                                </div>
                                                <div class="col-md-0"></div>

                                                <div class="col-md-0"></div>
                                                <div class="col-md-12">
                                                   <input ng-model="user.pwd" id="password" type="password" placeholder="输入密码" onkeypress="check_values();">
                                                   <p style="color: #FF6633;text-align:left;">
                                                    {{err_pwd}}
                                                   </p>
                                                </div>
                                                <div class="col-md-0"></div>

                                                <div class="col-md-0"></div>
                                                <div class="col-md-12">
                                                    <div class="radio">
                                                      <label>
                                                        <input type="radio" name="optionsRadios" value="1" ng-model="user.type" style="width: auto;">学生
                                                      </label>
                                                      <label>
                                                        <input type="radio" name="optionsRadios" value="2" ng-model="user.type" style="width: auto;">老师
                                                      </label>
                                                      <label>
                                                        <input type="radio" name="optionsRadios" value="3" ng-model="user.type" style="width: auto;">管理员
                                                      </label>
                                                   </div>
                                                </div>
                                                <div class="col-md-0"></div>
                                            </div>

                    
                                            <div class="buttonwrapper">
                                                <button id="loginbtn" class="btn btn-primary loginbutton" ng-click="getLoginResult()">
                                                    <span class="fa fa-check"></span>
                                                </button>
                                                <span id="lockbtn" class="fa fa-lock lockbutton redborder"></span>
                                            </div>

                                            <div>
                                                <label>
                                                     <button style="font-weight:bold;" class="btn btn-link" data-toggle="modal" data-target="#myModal2" id="FindbackPwd" >忘记密码？</button>
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 以下JS脚本是显示提交按钮的动画的 -->
                            <script type="text/javascript">
                                function check_values() {
                                    if ($("#username").val().length != 0 && $("#password").val().length != 0) 
                                    {
                                        $("#loginbtn").animate({ left: '0' , duration: 'slow'});;
                                        $("#lockbtn").animate({ left: '260px' , duration: 'slow'});;
                                    }
                                }

                                $("#loginbtn").click(function(){
                                    $('#loading').removeClass('hidden');
                                     //这里书写登录相关后台处理，例如: Ajax请求用户名和密码验证
                               });
                           </script>
                           <!-- Interactive Login - END -->

                        </div><!-- .modal-body -->
                <!-- </div>/.modal-content -->
        </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->



    <!-- 模态框2-找回密码窗口 -->
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                    <div class="modal-body">

                            <!-- Interactive Login - START -->
                            <div class="container-fluid" style="overflow-y:auto">
                                <div class="row" style="overflow-y:auto">
                                    <div class="loginpanel" style="overflow-y:auto">
                                        <i id="loading2" class="hidden fa fa-spinner fa-spin bigicon"></i>
                                        <h2>
                                            <span class="fa fa-quote-left "></span> 找回密码 <span class="fa fa-quote-right "></span>
                                        </h2>
                                        <div>
                                            <input ng-model="user.id" id="username2" type="text" placeholder="输入用户名" onkeypress="check_values_user2();">
                                    
                                            <p style="color: #FF6633; text-align:left;">
                                                {{err_username}}
                                            </p>     

                                            <div class="radio">
                                              <label>
                                                <input type="radio" name="optionsRadios" value="2" ng-model="FindbackPwd_user.type">老师
                                              </label>
                                              <label>
                                              <input type="radio" name="optionsRadios" value="1" checked ng-model="FindbackPwd_user.type">学生
                                              </label>
                                              <label>
                                              <input type="radio" name="optionsRadios" value="3" ng-model="FindbackPwd_user.type">管理员
                                              </label>
                                            </div>

                                            <div class="buttonwrapper">
                                                <button id="loginbtn2" class="btn btn-primary loginbutton" ng-click="getbackPwd()">
                                                <span class="fa fa-check"></span>
                                                </button>
                                                <span id="lockbtn2" class="fa fa-lock lockbutton redborder"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 以下JS脚本是显示提交按钮的动画的 -->
                            <script type="text/javascript">
                                function check_values_user2() {
                                    if ($("#username2").val().length != 0) {
                                        $("#loginbtn2").animate({ left: '0' , duration: 'slow'});;
                                        $("#lockbtn2").animate({ left: '260px' , duration: 'slow'});;
                                    }
                                }

                                $("#loginbtn2").click(function(){
                                    $('#loading2').removeClass('hidden');
                          //这里书写登录相关后台处理，例如: Ajax请求用户名和密码验证
                                });
                           </script>
                           <!-- Interactive Login - END -->

                        </div><!-- .modal-body -->
                <!-- </div>/.modal-content -->
            </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


<!-- 这一块在view的login.html中也有，以后直接用这个组装 -->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>游客界面</h1>
        <p>输入网址以后进入的第一个页面，待布局………………</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">点击进入 &raquo;</a></p>
      </div>
    </div>
<!-- <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> -->
    <!-- 轮播幻灯片 -->
    <!-- <div id="myCarousel" class="carousel slide"> -->
    <!-- 轮播（Carousel）指标 -->
    <!-- <ol class="carousel-indicators"> -->
       <!--  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li> -->
    <!-- </ol>    -->
    <!-- 轮播（Carousel）项目 -->
    <!-- <div class="carousel-inner"> -->
        <!-- <div class="item active">
            <img src="images/1.jpg" alt="First slide">
            <div class="carousel-caption">标题 1</div>
        </div>
        <div class="item">
            <img src="images/1.jpg" alt="Second slide">
            <div class="carousel-caption">标题 2</div>
        </div>
        <div class="item">
            <img src="images/1.jpg" alt="Third slide">
            <div class="carousel-caption">标题 3</div>
        </div> -->
    <!-- </div> -->
    <!-- 轮播（Carousel）导航 -->
    <!-- <a class="carousel-control left" href="#myCarousel" 
       data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" 
       data-slide="next">&rsaquo;</a>
   </div>  -->


 <script type="text/javascript">
     $("#FindbackPwd").click(function(){
        $("#myModal").modal("hide");
     });
 </script>
 
                 

    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- 压缩版改了不行…… -->
    <script src="/js/bootstrap.js"></script> 
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/login.js"></script>

   
</body>

</html>
