<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.css" />
    <style>
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }

        .list .item.item-accordion {
            line-height: 38px;
            padding-top: 0;
            padding-bottom: 0;
            transition: 0.09s all linear;
        }

        .list .item.item-accordion.ng-hide {
            line-height: 0px;
        }

        .list .item.item-accordion.ng-hide-add,
        .list .item.item-accordion.ng-hide-remove {
            display: block !important;
        }

        * {
            padding: 0;
            margin: 0;
            border: none;
            text-decoration: none;
        }

        body {
            -webkit-font-smoothing: antialiased;
            font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #232525;
            margin-top: 20px;
        }

        #buttongroup {
            height: 70px;
        }

        #left_word {
            float: left;
            padding-left: 50px;
        }

        #right_word {
            float: right;
            padding-right: 50px;
        }

        .redborder {
            border:2px solid #3399FF;
            border-radius:2px;
        }

        .row {
            padding: 20px 0px;
        }

        .bigicon {
            font-size: 97px;
            color: #3399FF;
        }

        .loginpanel {
            text-align: center;
            width: 300px;
            border-radius: 0.5rem;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 10px auto;
            background-color: #555;
            padding: 20px;
        }

        input {
            width: 100%;
            margin-bottom: 17px;
            padding: 15px;
            background-color: #ECF4F4;
            border-radius: 2px;
            border: none;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: normal;
            color: #EFEFEF;
        }

        .btn span {
            font-size: 27px;
            color: white;
        }

        .buttonwrapper{
            position:relative;
            overflow:hidden;
            height:50px;
        }

        .lockbutton {
            font-size: 27px;
            color: #3399FF;
            padding: 10px;
            width:100%;
            position:absolute;
            top:0;
            left:0;
        }

        .loginbutton {
            background-color: #3399FF;
            width: 100%;
            -webkit-border-top-right-radius: 0;
            -webkit-border-bottom-right-radius: 0;
            -moz-border-radius-topright: 0;
            -moz-border-radius-bottomright: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            left: -260px;
            position:absolute;
            top:0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }


        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 3px 3px;
            text-decoration: none;
        }

         /*边框加上阴影*/
        .shade
        {
            box-shadow: 6px 6px 5px #dfdfdf;
        }

        h4
        {
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
            font-weight:bold;
        }

        .time
        {
          font-weight: normal;
          color: #428bca;
          border-radius: 0;
          font-weight:bold;
        }

        .fix
        {
        height: 88%;
        }

        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus 
        {
          color: #fff;
          background-color: #428bca;
        }

        /* Custom Styles */
        ul.nav-tabs{
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }
        ul.nav-tabs li{
            margin: 0;
            border-top: 1px solid #ddd;
        }
        ul.nav-tabs li:first-child{
            border-top: none;
        }
        ul.nav-tabs li a{
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }
        ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }
        ul.nav-tabs li:first-child a{
            border-radius: 4px 4px 0 0;
        }
        ul.nav-tabs li:last-child a{
            border-radius: 0 0 4px 4px;
        }
        ul.nav-tabs.affix{
            top: 30px; /* Set the top position of pinned element */
        }


        .success
        {
            font-size: 13px; 
            color: #336699;
        }

        .failure
        {
            font-size: 13px; 
            color: red;
        }


        #warning{  
            position:absolute;  
            color:red;  
            font-size: 20px;  
            font-weight: normal;  
            font-style: normal;  
            text-decoration: none;  
        }  

    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#myNav").affix({
                offset: { 
                    top: 150 
                }
            });
        });
    </script>
</head>


<!-- 开始正文 -->
<body ng-app="login_info" ng-controller="login_info_controller" ng-cloak>
<!-- 导航栏 -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">  
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a style="font-weight:bold;" class="navbar-brand" href="#"><span class="glyphicon glyphicon-th-large"></span>教学辅助系统测试版</a>
        </div><!--end of navbar-header-->


        <div id="navbar" class="navbar-collapse collapse">

          <!-- 向左对齐 -->
          <ul class="nav navbar-nav navbar-left">
            <li style="font-weight:bold;"><a href="#">主页</a></li>
            <li style="font-weight:bold;"><a href="#about">关于我们</a></li>
            <li style="font-weight:bold;"><a href="#contact">联系我们</a></li>
            <li class="dropdown">
              <a style="font-weight:bold;" href="#" class="dropdown-toggle" data-toggle="dropdown">不知道写什么 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>

        <!-- 向右对齐 -->
          <ul class="nav navbar-nav navbar-right">
            <div type="button" class="btn" data-container="body" data-toggle="popover" data-placement="bottom"
            data-content='<ul class="nav nav-list">
                <li><a href="#">{{student_info.name}}</a></li>
                <hr>
                <li><a href="#">切换用户</a></li>
                <li><a href="#">退出</a></li>
              </ul>'>
              <img src="images/stu2_wyf.png" alt="Trolltunga Norway" width="45" height="45"/>
            </div>
            <a href="#"><img src="images/ring.png" width="55" height="55"/></a>
          </ul>
        </div>
       </div>
  </nav>


    <!-- Main jumbotron for a primary marketing message or call to action -->
  <br>
  <br>
<!-- 面板布局 -->
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="jumbotron">

              <div class="row">
                <div class="col-md-3 col-xs-4 sidebar" id="myScrollspy">
                    <ul class="nav nav-tabs nav-stacked" id="myNav">
                        <li class="active"><a href="#section-1">基本信息</a></li>
                        <li><a href="#section-2">修改密码</a></li>
                        <li><a href="#section-3">修改密保问题</a></li>
                    </ul>
                </div>

                <div class="col-md-7 col-xs-7">
                    <h4 id="section-1" style="font-size:25px;"><span class="fa fa-magic"></span>基本资料</h4>
                    <div class="row">
                       <div class="col-md-2 col-md-offset-0">
                           <img src="images/stu2_wyf.png" width="160" height="160" style="margin-bottom:30px"/>
                           <p><button class="btn btn-link">&nbsp &nbsp &nbsp &nbsp &nbsp 修改头像</button></p>
                           <p><button class="btn btn-link">&nbsp &nbsp &nbsp &nbsp &nbsp 修改一句话描述自己</button></p>
                       </div>
                       <div class="col-md-1"></div>
                       <div class="col-md-6 col-md-offset-1" style="margin-left:50px;">
                           <p style="font-weight:bold;margin-top: 10px;">&nbsp &nbsp {{student_info.name}}同学：你好！</p>
                           <p>
                            <blockquote>
                                <p style="font-weight:bold;">
                                    Stay hungry, stay foolish.
                                </p> 
                                <small>
                                    Steven Jobs
                                </small>
                            </blockquote>
                        </p>
                       </div>
                    </div>

                    <h4 id="section-2" style="font-size:25px;"><span class="fa fa-lock"></span>修改密码</h4>
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-9">
                           <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">原密码</label>
                                <div class="col-sm-9">
                                    <input ng-model="edit_stu_info.oldPwd" type="password" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="lastname" class="col-sm-3 control-label">新密码</label>
                                <div class="col-sm-9">
                                <!-- 问题：我这里判断一致性已解决，可是要如何解决传输给后台的问题？ -->
                                    <input id="pwd1" ng-model="edit_stu_info.newPwd" type="password" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="lastname" class="col-sm-3 control-label">再次输入</label>
                                <div class="col-sm-9">
                                    <input id="pwd2" type="password" class="form-control" placeholder="">
                                </div>
                                <span id="warning"></span>  
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-6 col-sm-10">
                                    <button onkeypress="check_pwd();" ng-click="editStuCode()" type="submit" class="btn btn-primary">提交</button>
                                    <font ng-class="{true:'success',false:'failure'}[className2]">&nbsp {{edit_stu_info.return_of_modify2}}</font>
                                </div>
                            </div>
                           </form>
                        </div>
                    </div><!--end of row-->

                     <script type="text/javascript">
                        function check_pwd(){  
                            if(document.getElementById("pwd1").value!=  
                                document.getElementById("pwd2").value)  
                            {  
                                document.getElementById("warning").innerHTML="   两次密码的输入不一致";  
                            }else{  
                                document.getElementById("warning").innerHTML="   ";  
                            }  
                        }  
                     </script>









                    <h4 id="section-3" style="font-size:25px;"><span class="fa fa-lock"></span>修改密保问题</h4>
                    <div class="row">
                        <div class="col-md-0"></div>
                        <div class="col-md-10">
                           <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">新密保问题</label>
                                <div class="col-sm-8">
                                    <!-- 输入新密保问题传到后台 -->
                                    <input ng-model="edit_stu_info.new_quest" type="text" class="form-control" placeholder="{{edit_stu_info.old_quest}}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">新密保答案</label>
                                <div class="col-sm-8">
                                    <input ng-model="edit_stu_info.new_ans" type="text" class="form-control" placeholder="{{edit_stu_info.old_ans}}">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6"></div>
                                    <div class="col-sm-offset-6 col-sm-10">
                                        <button ng-click="editStuInfo()" type="submit" class="btn btn-primary">提交</button>

                                        <font ng-class="{true:'success',false:'failure'}[className]">&nbsp {{edit_stu_info.return_of_modify}}</font>

                                    </div>
                                </div>
                            </div>
                           </form>
                        </div>
                    </div><!--end of row-->





                </div>
              </div>

            </div><!-- end of jumbotron-->
        </div>




    </div>






<div id = "login">  

<p>用户密码：  
<input type="password" name="password" value="" id="password"   
maxlength="30" size="30" style="width:20%"  />
</p>  
<p>确认密码：  
<input type="password" name="password_check" value=""   
 id="password_check" maxlength="30" size="30" style="width:20%" onblur="check()"  />  
<font id="warning">   </font>  
</p>  

<input type="button" name="mysubmit" value="我要登陆"  />     
<script type="">
    function check(){  
    if(document.getElementById("password").value!=  
        document.getElementById("password_check").value)  
    {  
        document.getElementById("warning").innerHTML="   两次密码的输入不一致";  
    }else{  
        document.getElementById("warning").innerHTML="   ";  
    }  
}  
</script>


</div>








<!-- 我还想加一个footer，但是不知道背景颜色要怎么加 -->



    <script src="js/jquery.min.js"></script>
     <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- 压缩版改了不行…… -->
    <script src="js/bootstrap.js"></script> 
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/login.js"></script>


<script>
$(function (){
    $("[data-toggle='popover']").popover({
        html:true  //这样就可以在内容里面添加HTML代码了
    });
});
</script>


</body>

</html>
